<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <h1>Upload Image</h1>
    
    <!-- Form for uploading the file -->
    <form id="uploadForm">
        <label for="apiKey">Enter API Key:</label><br>
        <input type="text" id="apiKey" name="apiKey" required><br><br>
        
        <input type="file" id="fileInput" name="file" required><br><br>
        <button type="submit">Upload</button>
    </form>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent page reload
    
            const apiKey = document.getElementById('apiKey').value;
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
    
            if (file) {
                const reader = new FileReader();
    
                reader.onloadend = async function () {
                    const base64File = reader.result.split(',')[1]; // Extract base64 string
    
                    try {
                        // Send both requests at the same time
                        const [response1, response2] = await Promise.all([
                        fetch('https://u35ntvtwm0.execute-api.us-west-1.amazonaws.com/dev/upload', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'x-api-key': apiKey
                            },
                            body: JSON.stringify({ imageData: base64File }),
                        }),
                        fetch('https://u35ntvtwm0.execute-api.us-west-1.amazonaws.com/dev/dataExtraction', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'x-api-key': apiKey
                            },
                            body: JSON.stringify({ image: base64File })
                        })
                    ]);

                        // Convert responses to JSON
                        const data1 = await response1.json();
                        const data2 = await response2.json();
    
                        if (response1.ok && response2.ok) {
                            alert('Both uploads successful');
                        } else {
                            throw new Error(`Upload failed: ${data1.message || data2.message}`);
                        }
                    } catch (error) {
                        alert(error.message);
                    }
                };
    
                reader.readAsDataURL(file);
            } else {
                alert('Please select a file to upload');
            }
        });
    </script>
    
    
    
</body>
</html>
