<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <h1>Upload Image</h1>
    
    <!-- Form for uploading the file -->
    <form id="uploadForm">
        <label for="apiKey">Enter API Key:</label><br>
        <input type="text" id="apiKey" name="apiKey" required><br><br>
        
        <input type="file" id="fileInput" name="file" required><br><br>
        <button type="submit">Upload</button>
    </form>

    <script>
        // Add an event listener to the form submission
        document.getElementById('uploadForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent the default form submission behavior (page reload)
    
            // Get the API key and the file input values
            const apiKey = document.getElementById('apiKey').value; // Get the entered API key
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0]; // Get the first file (if any)
    
            // Check if a file was selected
            if (file) {
                // Create a FileReader to read the file
                const reader = new FileReader();
                
                // Define the function to run once the file is read
                reader.onloadend = async function () {
                    // Extract the base64 string (remove the "data:image/png;base64," part)
                    const base64File = reader.result.split(',')[1];
    
                    // Send the base64-encoded file data to the server using fetch
                    const response = await fetch('https://u35ntvtwm0.execute-api.us-west-1.amazonaws.com/dev/upload', {
                        method: 'POST', // HTTP method for the request
                        headers: {
                            'Content-Type': 'application/json', // Set the content type to JSON
                            'x-api-key': apiKey // Add the API key as a custom header
                        },
                        // Send the base64 file data as a JSON body
                        body: JSON.stringify({
                            imageData: base64File,
                        }),
                    });
    
                    // Parse the JSON response from the server
                    const data = await response.json();
                    
                    // Check if the request was successful (status 200)
                    if (response.ok) {
                        alert('File uploaded successfully'); // Show success message
                    } else {
                        alert('Upload failed: ' + data.message); // Show error message
                    }
                };
    
                reader.readAsDataURL(file); // Convert the file to a base64 string (data URL)
            } else {
                alert('Please select a file to upload'); // Alert if no file is selected
            }
        });
    </script>    
</body>
</html>
