{
  "name": "dynamodb-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.751.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-textract": "^3.750.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express.js": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "s3": "^4.4.0",
    "tesseract.js": "^6.0.0",
    "textract": "^2.5.0",
    "whois": "^2.14.2"
  }
}
